1:C 15 Jan 2026 18:26:15.820 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 15 Jan 2026 18:26:15.820 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 15 Jan 2026 18:26:15.820 * Configuration loaded
1:M 15 Jan 2026 18:26:15.821 * monotonic clock: POSIX clock_gettime
1:M 15 Jan 2026 18:26:15.822 * Running mode=standalone, port=6379.
1:M 15 Jan 2026 18:26:15.823 * Server initialized
1:M 15 Jan 2026 18:26:15.823 * Reading RDB base file on AOF loading...
1:M 15 Jan 2026 18:26:15.823 * Loading RDB produced by version 7.4.7
1:M 15 Jan 2026 18:26:15.823 * RDB age 428 seconds
1:M 15 Jan 2026 18:26:15.823 * RDB memory usage when created 0.90 Mb
1:M 15 Jan 2026 18:26:15.823 * RDB is base AOF
1:M 15 Jan 2026 18:26:15.823 * Done loading RDB, keys loaded: 0, keys expired: 0.
1:M 15 Jan 2026 18:26:15.823 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
1:M 15 Jan 2026 18:26:15.823 * DB loaded from append only file: 0.000 seconds
1:M 15 Jan 2026 18:26:15.823 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
1:M 15 Jan 2026 18:26:15.823 * Ready to accept connections tcp
