ℹ NUQ_DATABASE_URL is set, skipping container management
ℹ NUQ_RABBITMQ_URL is set, skipping container management
── Starting services ──
> api            node dist/src/index.js
> worker         node dist/src/services/queue-worker.js
> extract-worker node dist/src/services/extract-worker.js
> nuq-worker-0   node dist/src/services/worker/nuq-worker.js
> nuq-worker-1   node dist/src/services/worker/nuq-worker.js
> nuq-worker-2   node dist/src/services/worker/nuq-worker.js
> nuq-worker-3   node dist/src/services/worker/nuq-worker.js
> nuq-worker-4   node dist/src/services/worker/nuq-worker.js
> nuq-prefetch-worker node dist/src/services/worker/nuq-prefetch-worker.js
ℹ Waiting for API on localhost:3002
nuq-prefetch-worker 2026-01-15 19:13:00 info [:]: NuQ prefetch worker metrics server started 
nuq-worker-1   2026-01-15 19:13:01 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
nuq-worker-0   2026-01-15 19:13:01 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
nuq-worker-2   2026-01-15 19:13:02 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
api            2026-01-15 19:13:02 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
nuq-worker-3   2026-01-15 19:13:02 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
nuq-worker-4   2026-01-15 19:13:02 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
api            2026-01-15 19:13:03 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
worker         2026-01-15 19:13:04 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
extract-worker 2026-01-15 19:13:05 warn [:]: Authentication is disabled. Supabase client will not be initialized. {}
worker         2026-01-15 19:13:05 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
nuq-worker-1   2026-01-15 19:13:07 warn [:]: Index supabase client will not be initialized. {}
api            2026-01-15 19:13:07 warn [:]: Index supabase client will not be initialized. {}
nuq-worker-2   2026-01-15 19:13:07 warn [:]: Index supabase client will not be initialized. {}
nuq-worker-0   2026-01-15 19:13:08 warn [:]: Index supabase client will not be initialized. {}
extract-worker 2026-01-15 19:13:08 warn [:]: Index supabase client will not be initialized. {}
nuq-worker-4   2026-01-15 19:13:09 warn [:]: Index supabase client will not be initialized. {}
nuq-worker-3   2026-01-15 19:13:09 warn [:]: Index supabase client will not be initialized. {}
worker         2026-01-15 19:13:09 warn [:]: Index supabase client will not be initialized. {}
nuq-worker-2   2026-01-15 19:13:13 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
nuq-worker-1   2026-01-15 19:13:13 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
nuq-worker-0   2026-01-15 19:13:13 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
extract-worker 2026-01-15 19:13:13 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
nuq-worker-3   2026-01-15 19:13:13 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
nuq-worker-2   2026-01-15 19:13:13 info [:]: NuQ worker metrics server started 
nuq-worker-2   2026-01-15 19:13:14 info [:]: Connected to Redis Session Rate Limit Store! 
nuq-worker-1   2026-01-15 19:13:14 info [:]: NuQ worker metrics server started 
nuq-worker-1   2026-01-15 19:13:14 info [:]: Connected to Redis Session Rate Limit Store! 
nuq-worker-0   2026-01-15 19:13:14 info [:]: NuQ worker metrics server started 
nuq-worker-0   2026-01-15 19:13:14 info [:]: Connected to Redis Session Rate Limit Store! 
nuq-worker-3   2026-01-15 19:13:14 info [:]: NuQ worker metrics server started 
nuq-worker-3   2026-01-15 19:13:14 info [:]: Connected to Redis Session Rate Limit Store! 
nuq-worker-4   2026-01-15 19:13:14 warn [:]: Authentication is disabled. Supabase ledger client will not be initialized. {}
nuq-worker-4   2026-01-15 19:13:14 info [:]: NuQ worker metrics server started 
nuq-worker-4   2026-01-15 19:13:14 info [:]: Connected to Redis Session Rate Limit Store! 
extract-worker 2026-01-15 19:13:15 info [:]: Extract worker health endpoint is running on port 3004 
extract-worker 2026-01-15 19:13:15 info [:]: Starting extract worker with RabbitMQ... 
extract-worker 2026-01-15 19:13:15 info [:]: Connected to Redis Session Rate Limit Store! 
worker         2026-01-15 19:13:15 info [:]: Liveness endpoint is running on port 3005 
worker         2026-01-15 19:13:15 info [:]: Connected to Redis Session Rate Limit Store! 
worker         2026-01-15 19:13:15 info [:]: Redis connected 
extract-worker 2026-01-15 19:13:15 info [:]: Started consuming extract jobs 
extract-worker 2026-01-15 19:13:15 info [:]: Started consuming extract DLQ 
extract-worker 2026-01-15 19:13:15 info [:]: Extract worker started, consuming from RabbitMQ 
api            2026-01-15 19:13:16 info [:]: Number of CPUs: 12 available 
api            2026-01-15 19:13:16 info [:]: Network info dump 
api            2026-01-15 19:13:16 info [:]: Worker 15 started 
api            2026-01-15 19:13:16 info [:]: Attaching WebSocket proxy to Express app 
api            2026-01-15 19:13:16 info [:]: WebSocket proxy successfully attached to Express app 
api            2026-01-15 19:13:16 info [:]: Worker 15 listening on port 3002 
api            2026-01-15 19:13:16 info [:]: Connected to Redis Session Rate Limit Store! 
api            2026-01-15 19:13:16 info [:]: Redis connected 
ℹ All services running. Press Ctrl+C to stop
api            2026-01-15 19:15:26 warn [:]: You're bypassing authentication {}
api            2026-01-15 19:15:26 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:26 warn [:]: You're bypassing authentication {}
api            2026-01-15 19:15:26 debug [api/v1:crawlController]: Crawl 019bc315-852c-70e9-bda3-8f8cb7721ae3 starting 
api            2026-01-15 19:15:26 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:27 warn [:]: You're bypassing authentication {}
api            2026-01-15 19:15:27 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:27 warn [:]: You're bypassing authentication {}
api            2026-01-15 19:15:27 debug [api/v1:crawlController]: Crawl 019bc315-8a98-738c-af5a-68f18a6c8961 starting 
api            2026-01-15 19:15:27 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:28 warn [:]: You're bypassing authentication {}
api            2026-01-15 19:15:28 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:28 debug [api/v1:crawlController]: Crawl 019bc315-8ce0-73e8-b903-9427750f0f10 starting 
api            2026-01-15 19:15:28 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:28 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:28 debug [api/v1:crawlController]: Crawl 019bc315-8e30-7318-92bd-1080f59ac7a9 starting 
api            2026-01-15 19:15:28 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:29 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:29 debug [api/v1:crawlController]: Crawl 019bc315-908a-772b-b25e-371d00542184 starting 
api            2026-01-15 19:15:29 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:29 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:29 debug [api/v1:crawlController]: Crawl 019bc315-92a8-70eb-9f0f-8f7dce3e4b2d starting 
api            2026-01-15 19:15:29 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:29 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:29 debug [api/v1:crawlController]: Crawl 019bc315-9389-7603-8112-ee20a46d9da3 starting 
api            2026-01-15 19:15:29 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:30 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:30 debug [api/v1:crawlController]: Crawl 019bc315-955d-743b-82b5-12bad77cc6b0 starting 
api            2026-01-15 19:15:30 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:31 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:31 debug [api/v1:crawlController]: Crawl 019bc315-985a-7088-bbe7-fc8f48482bd6 starting 
api            2026-01-15 19:15:31 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:31 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:31 debug [api/v1:crawlController]: Crawl 019bc315-9ae7-717e-a237-196f7291201e starting 
api            2026-01-15 19:15:31 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:32 debug [api/v1:crawlController]: Crawl 019bc315-9e74-7395-8bfc-2235e018c450 starting 
api            2026-01-15 19:15:32 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:32 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:33 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:33 debug [api/v1:crawlController]: Crawl 019bc315-a380-76cd-9d7f-025280e592b0 starting 
api            2026-01-15 19:15:33 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:34 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:34 debug [api/v1:crawlController]: Crawl 019bc315-a7b6-73eb-b13d-b2a1d5676001 starting 
api            2026-01-15 19:15:34 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:34 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:45 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:45 debug [api/v1:crawlController]: Crawl 019bc315-d0bf-756f-a375-499d0d04dbfc starting 
api            2026-01-15 19:15:45 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:45 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:45 debug [api/v1:crawlController]: Crawl 019bc315-d285-7759-b7ca-b5b107cb6441 starting 
api            2026-01-15 19:15:45 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:47 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:47 debug [api/v1:crawlController]: Crawl 019bc315-d716-74cc-aede-f85e80ab2469 starting 
api            2026-01-15 19:15:47 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:47 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:47 debug [api/v1:crawlController]: Crawl 019bc315-d7e2-770f-9a24-4c839743e127 starting 
api            2026-01-15 19:15:47 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:47 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:47 debug [api/v1:crawlController]: Crawl 019bc315-da86-7338-85a1-8b04ed6d805b starting 
api            2026-01-15 19:15:47 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:48 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:48 debug [api/v1:crawlController]: Crawl 019bc315-dc69-737b-bc10-152271f45846 starting 
api            2026-01-15 19:15:48 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:48 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:48 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:49 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:49 debug [api/v1:crawlController]: Crawl 019bc315-df4e-7324-84b2-a215d82f7224 starting 
api            2026-01-15 19:15:49 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:49 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:49 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:49 debug [api/v1:crawlController]: Crawl 019bc315-e104-77bc-b81e-3efb03dbc027 starting 
api            2026-01-15 19:15:49 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:51 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:51 debug [api/v1:crawlController]: Crawl 019bc315-e680-738f-9fae-d3630f519793 starting 
api            2026-01-15 19:15:51 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:51 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:51 debug [api/v1:crawlController]: Crawl 019bc315-e74c-7796-89e5-0dbc1b8cb548 starting 
api            2026-01-15 19:15:51 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:51 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:51 debug [api/v1:crawlController]: Crawl 019bc315-e981-7759-90bc-10cdef1b3cc6 starting 
api            2026-01-15 19:15:51 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:52 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:52 debug [api/v1:crawlController]: Crawl 019bc315-ebc1-7041-8d9b-efb79d0f01c5 starting 
api            2026-01-15 19:15:52 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:53 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:53 debug [api/v1:crawlController]: Crawl 019bc315-ee4c-737e-a5d4-a1e3ee60c18e starting 
api            2026-01-15 19:15:53 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:53 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:53 debug [api/v1:crawlController]: Crawl 019bc315-ef6d-75dd-9322-547258eeda34 starting 
api            2026-01-15 19:15:53 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:53 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:53 debug [api/v1:crawlController]: Crawl 019bc315-f179-74ef-9f08-07bef01f4c8e starting 
api            2026-01-15 19:15:53 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:54 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:54 debug [api/v1:crawlController]: Crawl 019bc315-f3c8-735d-b44f-dbcb0807f17e starting 
api            2026-01-15 19:15:54 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:55 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:55 debug [api/v1:crawlController]: Crawl 019bc315-f645-7615-93dc-8b713f1a86fb starting 
api            2026-01-15 19:15:55 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:55 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:55 debug [api/v1:crawlController]: Crawl 019bc315-f91f-7259-8fb2-1e811caafd1d starting 
api            2026-01-15 19:15:55 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:56 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:56 debug [api/v1:crawlController]: Crawl 019bc315-fb85-7129-910f-ac65e5709f21 starting 
api            2026-01-15 19:15:56 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:56 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:56 debug [api/v1:crawlController]: Crawl 019bc315-fd27-7308-b64d-facdb1581d08 starting 
api            2026-01-15 19:15:56 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:57 debug [api/v1:crawlController]: Crawl 019bc315-fe57-77ec-a5f8-e19fd9e22612 starting 
api            2026-01-15 19:15:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:58 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:58 debug [api/v1:crawlController]: Crawl 019bc316-03bb-765b-90b3-c236b64080ab starting 
api            2026-01-15 19:15:58 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:58 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:58 debug [api/v1:crawlController]: Crawl 019bc316-0582-77ab-b7a3-441fa6750476 starting 
api            2026-01-15 19:15:58 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:59 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:59 debug [api/v1:crawlController]: Crawl 019bc316-05fd-73df-a578-100ce8173807 starting 
api            2026-01-15 19:15:59 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:59 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:59 debug [api/v1:crawlController]: Crawl 019bc316-066c-759e-b809-58b835b89588 starting 
api            2026-01-15 19:15:59 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:15:59 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:15:59 debug [api/v1:crawlController]: Crawl 019bc316-06b4-7599-a1a4-990b265c60e1 starting 
api            2026-01-15 19:15:59 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:00 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:00 debug [api/v1:crawlController]: Crawl 019bc316-09a5-753a-9c8c-fa8fcba4a31d starting 
api            2026-01-15 19:16:00 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:00 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:00 debug [api/v1:crawlController]: Crawl 019bc316-0bd9-754d-8209-edf613d7f2b4 starting 
api            2026-01-15 19:16:00 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:02 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:02 debug [api/v1:crawlController]: Crawl 019bc316-1405-7712-ad66-c9b0ed73d74a starting 
api            2026-01-15 19:16:02 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:03 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:03 debug [api/v1:crawlController]: Crawl 019bc316-16c0-7464-8152-33b714d2b206 starting 
api            2026-01-15 19:16:03 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:03 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:03 debug [api/v1:crawlController]: Crawl 019bc316-1714-74ba-8668-4ba6b92323ba starting 
api            2026-01-15 19:16:03 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:03 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:03 debug [api/v1:crawlController]: Crawl 019bc316-18c5-7698-85c3-6c7b2d0a0597 starting 
api            2026-01-15 19:16:03 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:04 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:04 debug [api/v1:crawlController]: Crawl 019bc316-1cb2-7006-adaf-5c444bc414bf starting 
api            2026-01-15 19:16:04 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:05 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:05 debug [api/v1:crawlController]: Crawl 019bc316-1edc-7444-9859-a8d5f6cc536f starting 
api            2026-01-15 19:16:05 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:05 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:05 debug [api/v1:crawlController]: Crawl 019bc316-1fc8-743f-ac05-5b19e26f0108 starting 
api            2026-01-15 19:16:05 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:05 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:05 debug [api/v1:crawlController]: Crawl 019bc316-201c-7436-891c-93fd161a5a6f starting 
api            2026-01-15 19:16:05 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:06 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:06 debug [api/v1:crawlController]: Crawl 019bc316-21bf-7391-a6a8-79630a27fc2d starting 
api            2026-01-15 19:16:06 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:06 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:06 debug [api/v1:crawlController]: Crawl 019bc316-2474-76f9-8e62-4134ca61c087 starting 
api            2026-01-15 19:16:06 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:08 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:08 debug [api/v1:crawlController]: Crawl 019bc316-2929-76fc-95c0-835dbae069b1 starting 
api            2026-01-15 19:16:08 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:08 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:08 debug [api/v1:crawlController]: Crawl 019bc316-2980-73e4-bd65-2bf230e3fd5a starting 
api            2026-01-15 19:16:08 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:08 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:08 debug [api/v1:crawlController]: Crawl 019bc316-29f2-73a6-96c7-33d5e02daf70 starting 
api            2026-01-15 19:16:08 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:09 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:09 debug [api/v1:crawlController]: Crawl 019bc316-2d5c-74de-97f1-8b66d391ce84 starting 
api            2026-01-15 19:16:09 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:09 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:11 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:11 debug [api/v1:crawlController]: Crawl 019bc316-34a7-75e2-9c14-dd81bfb928f0 starting 
api            2026-01-15 19:16:11 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:11 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:11 debug [api/v1:crawlController]: Crawl 019bc316-3796-743f-ac38-abc37415d095 starting 
api            2026-01-15 19:16:11 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:13 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:13 debug [api/v1:crawlController]: Crawl 019bc316-3d82-7220-84c0-8b1b9f7e9590 starting 
api            2026-01-15 19:16:13 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:14 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:14 debug [api/v1:crawlController]: Crawl 019bc316-42a1-76d8-8ff7-e3385653e4d0 starting 
api            2026-01-15 19:16:14 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:16 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:16 debug [api/v1:crawlController]: Crawl 019bc316-4b58-76c8-99d9-143aa43b3c27 starting 
api            2026-01-15 19:16:16 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:17 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:17 debug [api/v1:crawlController]: Crawl 019bc316-4edb-71cd-8d56-ddc19c902f08 starting 
api            2026-01-15 19:16:17 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:17 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:17 debug [api/v1:crawlController]: Crawl 019bc316-4fb4-7059-87de-991ecb204b5f starting 
api            2026-01-15 19:16:17 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:18 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:18 debug [api/v1:crawlController]: Crawl 019bc316-514a-73f5-bbda-349c7bf1077e starting 
api            2026-01-15 19:16:18 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:18 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:18 debug [api/v1:crawlController]: Crawl 019bc316-5300-739a-9cda-bf9bb21364ef starting 
api            2026-01-15 19:16:18 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:22 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:22 debug [api/v1:crawlController]: Crawl 019bc316-6015-70c5-92f0-298f7b7ffb64 starting 
api            2026-01-15 19:16:22 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:23 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:23 debug [api/v1:crawlController]: Crawl 019bc316-63f2-7734-a1eb-5c03710e26d9 starting 
api            2026-01-15 19:16:23 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:23 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:25 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:25 debug [api/v1:crawlController]: Crawl 019bc316-6ede-73ed-aaa1-6266e6cc6d7c starting 
api            2026-01-15 19:16:25 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:26 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:26 debug [api/v1:crawlController]: Crawl 019bc316-6fda-748e-9e64-c56fc991200d starting 
api            2026-01-15 19:16:26 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:26 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:26 debug [api/v1:crawlController]: Crawl 019bc316-713c-76cd-a1ea-eb8e2ecd2f0c starting 
api            2026-01-15 19:16:26 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:28 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:28 debug [api/v1:crawlController]: Crawl 019bc316-7720-715c-8d82-3d78c5389dc3 starting 
api            2026-01-15 19:16:28 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:29 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:29 debug [api/v1:crawlController]: Crawl 019bc316-7c58-719e-a9bf-6b45334a1279 starting 
api            2026-01-15 19:16:29 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:29 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:29 debug [api/v1:crawlController]: Crawl 019bc316-7eaa-771b-9226-966ba35f042a starting 
api            2026-01-15 19:16:29 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:30 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:30 debug [api/v1:crawlController]: Crawl 019bc316-80fe-7385-8cfb-72fddb6569f6 starting 
api            2026-01-15 19:16:30 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:32 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:32 debug [api/v1:crawlController]: Crawl 019bc316-8935-7162-acca-1c982da24e28 starting 
api            2026-01-15 19:16:32 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:33 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:33 debug [api/v1:crawlController]: Crawl 019bc316-8d6a-7438-82bb-5b0958338a69 starting 
api            2026-01-15 19:16:33 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:34 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:34 debug [api/v1:crawlController]: Crawl 019bc316-8f31-76ab-ab1c-24060ce73b74 starting 
api            2026-01-15 19:16:34 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:35 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:35 debug [api/v1:crawlController]: Crawl 019bc316-9281-74cd-af77-ffc749bab657 starting 
api            2026-01-15 19:16:35 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:36 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:36 debug [api/v1:crawlController]: Crawl 019bc316-9631-7668-af49-2473b04e9d9a starting 
api            2026-01-15 19:16:36 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:36 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:36 debug [api/v1:crawlController]: Crawl 019bc316-993a-74db-97fb-d5989296f87b starting 
api            2026-01-15 19:16:36 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:37 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:37 debug [api/v1:crawlController]: Crawl 019bc316-9acd-72ba-abd9-4074839e137b starting 
api            2026-01-15 19:16:37 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:37 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:37 debug [api/v1:crawlController]: Crawl 019bc316-9d94-7570-a160-386a4420a5c1 starting 
api            2026-01-15 19:16:37 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:38 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:38 debug [api/v1:crawlController]: Crawl 019bc316-9e01-7317-9cd5-db2330cae95d starting 
api            2026-01-15 19:16:38 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:41 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:41 debug [api/v1:crawlController]: Crawl 019bc316-a9e2-746e-a9a1-ca6aace4a7ac starting 
api            2026-01-15 19:16:41 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:51 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:51 debug [api/v1:crawlController]: Crawl 019bc316-d266-70ff-91f1-24857294cdaa starting 
api            2026-01-15 19:16:51 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:52 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:52 debug [api/v1:crawlController]: Crawl 019bc316-d4c4-705d-910e-cd5110cd47cb starting 
api            2026-01-15 19:16:52 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:52 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:52 debug [api/v1:crawlController]: Crawl 019bc316-d6f9-7172-a190-9a34814246ce starting 
api            2026-01-15 19:16:52 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:53 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:53 debug [api/v1:crawlController]: Crawl 019bc316-d8d2-77ed-9011-1983d68e100e starting 
api            2026-01-15 19:16:53 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:54 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:54 debug [api/v1:crawlController]: Crawl 019bc316-dec8-757b-8e7d-84729e3f4074 starting 
api            2026-01-15 19:16:54 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:55 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:55 debug [api/v1:crawlController]: Crawl 019bc316-e0ec-723c-9418-3cdd9deca4bf starting 
api            2026-01-15 19:16:55 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:55 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:55 debug [api/v1:crawlController]: Crawl 019bc316-e2c9-748b-91ca-d7b2d1c8b72a starting 
api            2026-01-15 19:16:55 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:56 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:56 debug [api/v1:crawlController]: Crawl 019bc316-e605-749b-a992-cc164577e220 starting 
api            2026-01-15 19:16:56 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:56 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:56 debug [api/v1:crawlController]: Crawl 019bc316-e664-75db-96f4-c63f648ccdb5 starting 
api            2026-01-15 19:16:56 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:57 debug [api/v1:crawlController]: Crawl 019bc316-e842-7203-9a4f-b130e522e9f1 starting 
api            2026-01-15 19:16:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:57 debug [api/v1:crawlController]: Crawl 019bc316-e90b-776a-9cce-34da060d80f3 starting 
api            2026-01-15 19:16:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:57 debug [api/v1:crawlController]: Crawl 019bc316-e9dd-767f-85e8-c390fed7898f starting 
api            2026-01-15 19:16:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:57 debug [api/v1:crawlController]: Crawl 019bc316-ea6f-77ef-8595-33c734cf122f starting 
api            2026-01-15 19:16:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:57 debug [api/v1:crawlController]: Crawl 019bc316-eac7-76df-81fa-93bb0eb79faa starting 
api            2026-01-15 19:16:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:57 debug [api/v1:crawlController]: Crawl 019bc316-eb5a-7358-8e2d-4254b1cc56b3 starting 
api            2026-01-15 19:16:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:58 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:58 debug [api/v1:crawlController]: Crawl 019bc316-ec48-7099-8fa0-1fb9fd9422c0 starting 
api            2026-01-15 19:16:58 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:58 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:58 debug [api/v1:crawlController]: Crawl 019bc316-eedb-7332-a9ee-d67865542984 starting 
api            2026-01-15 19:16:58 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:16:58 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:16:58 debug [api/v1:crawlController]: Crawl 019bc316-ef48-71b3-a552-b6d00bfda6bd starting 
api            2026-01-15 19:16:58 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:00 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:00 debug [api/v1:crawlController]: Crawl 019bc316-f74f-7438-a220-16cb2c68c7a8 starting 
api            2026-01-15 19:17:00 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:07 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:07 debug [api/v1:crawlController]: Crawl 019bc317-120c-7469-b8c6-f2c6f6a46bf8 starting 
api            2026-01-15 19:17:07 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:08 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:08 debug [api/v1:crawlController]: Crawl 019bc317-147f-71d6-b08a-df2d0535a5c1 starting 
api            2026-01-15 19:17:08 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:08 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:08 debug [api/v1:crawlController]: Crawl 019bc317-14ee-7328-9cfb-8913a0811da3 starting 
api            2026-01-15 19:17:08 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:09 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:11 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:11 debug [api/v1:crawlController]: Crawl 019bc317-1ffe-731a-9b19-d448bea19ba8 starting 
api            2026-01-15 19:17:11 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:12 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:12 debug [api/v1:crawlController]: Crawl 019bc317-236c-74e8-a44d-fa8b89c2f5a6 starting 
api            2026-01-15 19:17:12 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:12 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:12 debug [api/v1:crawlController]: Crawl 019bc317-253c-7110-bbb0-bdba02ab3e06 starting 
api            2026-01-15 19:17:12 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:23 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:23 debug [api/v1:crawlController]: Crawl 019bc317-4e74-77df-9b84-1bece1ba2b97 starting 
api            2026-01-15 19:17:23 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:23 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:23 debug [api/v1:crawlController]: Crawl 019bc317-4f63-743d-8fb1-bc57b2cc1746 starting 
api            2026-01-15 19:17:23 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:23 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:23 debug [api/v1:crawlController]: Crawl 019bc317-5070-726f-9664-be3ef8a7dea3 starting 
api            2026-01-15 19:17:23 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:24 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:24 debug [api/v1:crawlController]: Crawl 019bc317-5416-72be-ac48-e16ecbd1d964 starting 
api            2026-01-15 19:17:24 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:25 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:25 debug [api/v1:crawlController]: Crawl 019bc317-568a-73dd-8e93-95af66f20f8d starting 
api            2026-01-15 19:17:25 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:26 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:26 debug [api/v1:crawlController]: Crawl 019bc317-5987-73b8-a33d-6031b09f9fff starting 
api            2026-01-15 19:17:26 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:26 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:26 debug [api/v1:crawlController]: Crawl 019bc317-5c0e-7078-a452-cdb8487d6fa5 starting 
api            2026-01-15 19:17:26 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:27 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:27 debug [api/v1:crawlController]: Crawl 019bc317-5e5e-7033-b61e-a197aae2581f starting 
api            2026-01-15 19:17:27 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:27 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:27 debug [api/v1:crawlController]: Crawl 019bc317-6105-7639-acfd-0030e65ca2dd starting 
api            2026-01-15 19:17:27 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:28 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:28 debug [api/v1:crawlController]: Crawl 019bc317-6265-736a-8a1a-fc72425f0ad6 starting 
api            2026-01-15 19:17:28 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:30 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:30 debug [api/v1:crawlController]: Crawl 019bc317-6935-72ba-88d6-8f983fac96ab starting 
api            2026-01-15 19:17:30 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:30 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:30 debug [api/v1:crawlController]: Crawl 019bc317-6cf5-73d9-8b46-c46951a85629 starting 
api            2026-01-15 19:17:30 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:31 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:31 debug [api/v1:crawlController]: Crawl 019bc317-7057-716f-b2c5-f3f330d60282 starting 
api            2026-01-15 19:17:31 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:32 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:32 debug [api/v1:crawlController]: Crawl 019bc317-7227-726c-857e-0a03ef3d1d2c starting 
api            2026-01-15 19:17:32 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:33 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:33 debug [api/v1:crawlController]: Crawl 019bc317-7709-704f-8861-72887c7de30c starting 
api            2026-01-15 19:17:33 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:35 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:35 debug [api/v1:crawlController]: Crawl 019bc317-7f9f-740a-b4e7-4152e49182aa starting 
api            2026-01-15 19:17:35 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:37 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:37 debug [api/v1:crawlController]: Crawl 019bc317-8649-7345-9b66-771ff46606e8 starting 
api            2026-01-15 19:17:37 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:37 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:37 debug [api/v1:crawlController]: Crawl 019bc317-8797-756d-b99c-55f0ff0f7caf starting 
api            2026-01-15 19:17:37 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:40 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:40 debug [api/v1:crawlController]: Crawl 019bc317-93e5-74bf-8923-3efd23ed330d starting 
api            2026-01-15 19:17:40 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:43 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:43 debug [api/v1:crawlController]: Crawl 019bc317-9dc0-7174-805f-74f6d15c2861 starting 
api            2026-01-15 19:17:43 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:43 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:43 debug [api/v1:crawlController]: Crawl 019bc317-9fbe-763a-a572-2283c05ed97c starting 
api            2026-01-15 19:17:43 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:45 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:45 debug [api/v1:crawlController]: Crawl 019bc317-a513-778e-a69f-d18c2a8de8ed starting 
api            2026-01-15 19:17:45 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:49 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:49 debug [api/v1:crawlController]: Crawl 019bc317-b576-716e-b57c-fdc7076be6fe starting 
api            2026-01-15 19:17:49 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:50 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:50 debug [api/v1:crawlController]: Crawl 019bc317-b87d-760a-ada4-b983c4d8a0b3 starting 
api            2026-01-15 19:17:50 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:52 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:52 debug [api/v1:crawlController]: Crawl 019bc317-bf97-732d-bd4a-36195d183029 starting 
api            2026-01-15 19:17:52 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:53 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:53 debug [api/v1:crawlController]: Crawl 019bc317-c697-71dc-bf71-5c691389282a starting 
api            2026-01-15 19:17:53 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:54 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:54 debug [api/v1:crawlController]: Crawl 019bc317-c80c-757b-af08-437c528e08f2 starting 
api            2026-01-15 19:17:54 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:54 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:54 debug [api/v1:crawlController]: Crawl 019bc317-c8c3-763a-bdcc-c5ecd110575c starting 
api            2026-01-15 19:17:54 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:54 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:54 debug [api/v1:crawlController]: Crawl 019bc317-ca69-725f-a801-3cd57955dc30 starting 
api            2026-01-15 19:17:54 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:55 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:55 debug [api/v1:crawlController]: Crawl 019bc317-cc55-76ea-9596-627b89b8d05d starting 
api            2026-01-15 19:17:55 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:56 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:56 debug [api/v1:crawlController]: Crawl 019bc317-d10f-766a-bc8a-6020cb7dc870 starting 
api            2026-01-15 19:17:56 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:57 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:57 debug [api/v1:crawlController]: Crawl 019bc317-d398-77d8-a086-40695ad20e4c starting 
api            2026-01-15 19:17:57 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:58 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:58 debug [api/v1:crawlController]: Crawl 019bc317-d83c-77e2-b3e3-8eb83d4441ac starting 
api            2026-01-15 19:17:58 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:58 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:58 debug [api/v1:crawlController]: Crawl 019bc317-d891-74fb-b29d-1c8f4997be1d starting 
api            2026-01-15 19:17:58 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:17:59 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:17:59 debug [api/v1:crawlController]: Crawl 019bc317-dd40-722e-91cd-0073afa94468 starting 
api            2026-01-15 19:17:59 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:00 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:00 debug [api/v1:crawlController]: Crawl 019bc317-e0fa-77bd-b4df-f1e537968f07 starting 
api            2026-01-15 19:18:00 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:04 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:04 debug [api/v1:crawlController]: Crawl 019bc317-edff-700c-8977-1469d9fedeeb starting 
api            2026-01-15 19:18:04 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:06 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:06 debug [api/v1:crawlController]: Crawl 019bc317-f6ad-72d2-9676-57be69e04006 starting 
api            2026-01-15 19:18:06 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:08 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:08 debug [api/v1:crawlController]: Crawl 019bc317-feb7-771b-9d2f-825f86c846ef starting 
api            2026-01-15 19:18:08 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:09 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:09 debug [api/v1:crawlController]: Crawl 019bc318-03d1-7799-bd28-bb700bd6f1c9 starting 
api            2026-01-15 19:18:09 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:11 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:11 debug [api/v1:crawlController]: Crawl 019bc318-0bc7-7793-a17e-507dbb25908b starting 
api            2026-01-15 19:18:11 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:13 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:13 debug [api/v1:crawlController]: Crawl 019bc318-11f0-73ea-80c6-6901e47c7270 starting 
api            2026-01-15 19:18:13 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:14 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:14 debug [api/v1:crawlController]: Crawl 019bc318-1690-7759-93d8-608ecc4bd07f starting 
api            2026-01-15 19:18:14 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:15 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:15 debug [api/v1:crawlController]: Crawl 019bc318-1bda-72f3-98f2-d91de8193204 starting 
api            2026-01-15 19:18:15 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:17 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:17 debug [api/v1:crawlController]: Crawl 019bc318-2249-774d-bbc3-acd5a645ca4d starting 
api            2026-01-15 19:18:17 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:25 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:25 debug [api/v1:crawlController]: Crawl 019bc318-42c3-700c-bf65-e8f61177640b starting 
api            2026-01-15 19:18:25 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:27 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:27 debug [api/v1:crawlController]: Crawl 019bc318-48f1-73f7-a378-526d880ffa94 starting 
api            2026-01-15 19:18:27 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:28 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:28 debug [api/v1:crawlController]: Crawl 019bc318-4deb-732a-b740-45ad546e6179 starting 
api            2026-01-15 19:18:28 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:30 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:30 debug [api/v1:crawlController]: Crawl 019bc318-5384-764f-9520-9e1670aa6ade starting 
api            2026-01-15 19:18:30 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:31 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:31 debug [api/v1:crawlController]: Crawl 019bc318-5a7b-7120-874f-61432c08c570 starting 
api            2026-01-15 19:18:31 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:32 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:36 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:36 debug [api/v1:crawlController]: Crawl 019bc318-6df0-713f-a5e0-614fe94c2425 starting 
api            2026-01-15 19:18:36 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:37 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:37 debug [api/v1:crawlController]: Crawl 019bc318-6ff5-713d-bcff-141a0b123247 starting 
api            2026-01-15 19:18:37 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:39 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:39 debug [api/v1:crawlController]: Crawl 019bc318-7878-7449-8561-73171e967601 starting 
api            2026-01-15 19:18:39 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:39 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:39 debug [api/v1:crawlController]: Crawl 019bc318-7a64-70de-bf17-ba680d72cced starting 
api            2026-01-15 19:18:39 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:40 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:40 debug [api/v1:crawlController]: Crawl 019bc318-7abf-76d3-b786-8d1511318a15 starting 
api            2026-01-15 19:18:40 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
api            2026-01-15 19:18:42 warn [:]: IP address country data not found {"ip":"172.16.2.10"}
api            2026-01-15 19:18:42 debug [api/v1:crawlController]: Crawl 019bc318-82e9-70bb-9c04-32b46774dbcf starting 
api            2026-01-15 19:18:42 info [log_job:logRequest]: Skipping database insertion due to USE_DB_AUTHENTICATION being off 
