	  UPDATE nuq.queue_scrape SET status = 'queued'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_scrape.locked_at <= now() - interval '1 minute' AND nuq.queue_scrape.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_scrape.stalls, 0) < 9;
	  WITH stallfail AS (UPDATE nuq.queue_scrape SET status = 'failed'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_scrape.locked_at <= now() - interval '1 minute' AND nuq.queue_scrape.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_scrape.stalls, 0) >= 9 RETURNING id)
	  SELECT pg_notify('nuq.queue_scrape', (id::text || '|' || 'failed'::text)) FROM stallfail;
	
2026-01-15 19:16:01.723 UTC [32] LOG:  cron job 10 starting: 
	  WITH finished_groups AS (
	    UPDATE nuq.group_crawl
	    SET status = 'completed'::nuq.group_status,
	        expires_at = now() + MAKE_INTERVAL(secs => nuq.group_crawl.ttl / 1000)
	    WHERE status = 'active'::nuq.group_status
	      AND NOT EXISTS (
	        SELECT 1 FROM nuq.queue_scrape
	        WHERE nuq.queue_scrape.status IN ('active', 'queued')
	          AND nuq.queue_scrape.group_id = nuq.group_crawl.id
	      )
	      AND NOT EXISTS (
	        SELECT 1 FROM nuq.queue_scrape_backlog
	        WHERE nuq.queue_scrape_backlog.group_id = nuq.group_crawl.id
	      )
	    RETURNING id, owner_id
	  )
	  INSERT INTO nuq.queue_crawl_finished (data, owner_id, group_id)
	  SELECT '{}'::jsonb, finished_groups.owner_id, finished_groups.id
	  FROM finished_groups;
	
2026-01-15 19:16:01.741 UTC [32] LOG:  cron job 3 COMMAND completed: UPDATE 0 0
2026-01-15 19:16:01.742 UTC [32] LOG:  cron job 3 completed: 0 rows
2026-01-15 19:16:01.744 UTC [32] LOG:  cron job 10 COMMAND completed: INSERT 0 0 0
2026-01-15 19:16:16.649 UTC [32] LOG:  cron job 8 starting: 
	  UPDATE nuq.queue_crawl_finished SET status = 'queued'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_crawl_finished.locked_at <= now() - interval '1 minute' AND nuq.queue_crawl_finished.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_crawl_finished.stalls, 0) < 9;
	  WITH stallfail AS (UPDATE nuq.queue_crawl_finished SET status = 'failed'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_crawl_finished.locked_at <= now() - interval '1 minute' AND nuq.queue_crawl_finished.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_crawl_finished.stalls, 0) >= 9 RETURNING id)
	  SELECT pg_notify('nuq.queue_crawl_finished', (id::text || '|' || 'failed'::text)) FROM stallfail;
	
2026-01-15 19:16:16.662 UTC [32] LOG:  cron job 8 COMMAND completed: UPDATE 0 0
2026-01-15 19:16:16.664 UTC [32] LOG:  cron job 8 completed: 0 rows
2026-01-15 19:16:16.736 UTC [32] LOG:  cron job 10 starting: 
	  WITH finished_groups AS (
	    UPDATE nuq.group_crawl
	    SET status = 'completed'::nuq.group_status,
	        expires_at = now() + MAKE_INTERVAL(secs => nuq.group_crawl.ttl / 1000)
	    WHERE status = 'active'::nuq.group_status
	      AND NOT EXISTS (
	        SELECT 1 FROM nuq.queue_scrape
	        WHERE nuq.queue_scrape.status IN ('active', 'queued')
	          AND nuq.queue_scrape.group_id = nuq.group_crawl.id
	      )
	      AND NOT EXISTS (
	        SELECT 1 FROM nuq.queue_scrape_backlog
	        WHERE nuq.queue_scrape_backlog.group_id = nuq.group_crawl.id
	      )
	    RETURNING id, owner_id
	  )
	  INSERT INTO nuq.queue_crawl_finished (data, owner_id, group_id)
	  SELECT '{}'::jsonb, finished_groups.owner_id, finished_groups.id
	  FROM finished_groups;
	
2026-01-15 19:16:16.740 UTC [32] LOG:  cron job 3 starting: 
	  UPDATE nuq.queue_scrape SET status = 'queued'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_scrape.locked_at <= now() - interval '1 minute' AND nuq.queue_scrape.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_scrape.stalls, 0) < 9;
	  WITH stallfail AS (UPDATE nuq.queue_scrape SET status = 'failed'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_scrape.locked_at <= now() - interval '1 minute' AND nuq.queue_scrape.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_scrape.stalls, 0) >= 9 RETURNING id)
	  SELECT pg_notify('nuq.queue_scrape', (id::text || '|' || 'failed'::text)) FROM stallfail;
	
2026-01-15 19:16:16.757 UTC [32] LOG:  cron job 10 COMMAND completed: INSERT 0 0 0
2026-01-15 19:16:16.759 UTC [32] LOG:  cron job 3 COMMAND completed: UPDATE 0 0
2026-01-15 19:16:16.760 UTC [32] LOG:  cron job 3 completed: 0 rows
2026-01-15 19:16:31.663 UTC [32] LOG:  cron job 8 starting: 
	  UPDATE nuq.queue_crawl_finished SET status = 'queued'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_crawl_finished.locked_at <= now() - interval '1 minute' AND nuq.queue_crawl_finished.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_crawl_finished.stalls, 0) < 9;
	  WITH stallfail AS (UPDATE nuq.queue_crawl_finished SET status = 'failed'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_crawl_finished.locked_at <= now() - interval '1 minute' AND nuq.queue_crawl_finished.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_crawl_finished.stalls, 0) >= 9 RETURNING id)
	  SELECT pg_notify('nuq.queue_crawl_finished', (id::text || '|' || 'failed'::text)) FROM stallfail;
	
2026-01-15 19:16:31.674 UTC [32] LOG:  cron job 8 COMMAND completed: UPDATE 0 0
2026-01-15 19:16:31.675 UTC [32] LOG:  cron job 8 completed: 0 rows
2026-01-15 19:16:31.752 UTC [32] LOG:  cron job 10 starting: 
	  WITH finished_groups AS (
	    UPDATE nuq.group_crawl
	    SET status = 'completed'::nuq.group_status,
	        expires_at = now() + MAKE_INTERVAL(secs => nuq.group_crawl.ttl / 1000)
	    WHERE status = 'active'::nuq.group_status
	      AND NOT EXISTS (
	        SELECT 1 FROM nuq.queue_scrape
	        WHERE nuq.queue_scrape.status IN ('active', 'queued')
	          AND nuq.queue_scrape.group_id = nuq.group_crawl.id
	      )
	      AND NOT EXISTS (
	        SELECT 1 FROM nuq.queue_scrape_backlog
	        WHERE nuq.queue_scrape_backlog.group_id = nuq.group_crawl.id
	      )
	    RETURNING id, owner_id
	  )
	  INSERT INTO nuq.queue_crawl_finished (data, owner_id, group_id)
	  SELECT '{}'::jsonb, finished_groups.owner_id, finished_groups.id
	  FROM finished_groups;
	
2026-01-15 19:16:31.756 UTC [32] LOG:  cron job 3 starting: 
	  UPDATE nuq.queue_scrape SET status = 'queued'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_scrape.locked_at <= now() - interval '1 minute' AND nuq.queue_scrape.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_scrape.stalls, 0) < 9;
	  WITH stallfail AS (UPDATE nuq.queue_scrape SET status = 'failed'::nuq.job_status, lock = null, locked_at = null, stalls = COALESCE(stalls, 0) + 1 WHERE nuq.queue_scrape.locked_at <= now() - interval '1 minute' AND nuq.queue_scrape.status = 'active'::nuq.job_status AND COALESCE(nuq.queue_scrape.stalls, 0) >= 9 RETURNING id)
	  SELECT pg_notify('nuq.queue_scrape', (id::text || '|' || 'failed'::text)) FROM stallfail;
	
2026-01-15 19:16:31.769 UTC [32] LOG:  cron job 3 COMMAND completed: UPDATE 0 0
2026-01-15 19:16:31.770 UTC [32] LOG:  cron job 3 completed: 0 rows
2026-01-15 19:16:31.774 UTC [32] LOG:  cron job 10 COMMAND completed: INSERT 0 0 0
